<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Portal Apps Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        .body {
            padding: 0;
            margin: 0;
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* Banner Styling */
        .banner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 80vh;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }

        .banner h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .overlay {
            background-color: #25252583;

        }

        /* Two-Column Section */
        .two-column-section img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Features Grid */
        .feature-item {
            text-align: center;
            padding: 20px;
        }

        .feature-item img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }

        .gridbox {
            width: 200px;
            height: 200px;
        }
    </style>
</head>